APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:tESiMYKx6S5Nd/x/klRzfQA5h3Fc1sxCyz9P6hT4riI=

DB_CONNECTION=mysql
DB_HOST=mysql-greenlaneAdventures.mysql.database.azure.com
DB_DATABASE=greenlaneAdventures
DB_USERNAME=christophe@mysql-greenlaneAdventures
DB_PASSWORD=mysql24f68664Xtof
MYSQL_SSL=true
